<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <title>Double Click Heart</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            margin: 0;
        }

        h3 {
            margin-bottom: 0;
            text-align: center;
        }

        small {
            display: block;
            margin-bottom: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .fa-heart {
            color: red;
        }

        .loveMe {
            height: 440px;
            width: 300px;
            background: url(https://images.pexels.com/photos/1805053/pexels-photo-1805053.jpeg?cs=srgb&dl=pexels-thuany-marcante-1805053.jpg&fm=jpg) no-repeat center center/cover;
            margin: auto;
            cursor: pointer;
            max-width: 100%;
            position: relative;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            overflow: hidden;

        }

        .loveMe .fa-heart {
            position: absolute;

            animation: grow 0.6s linear;
            transform: translate(-50%, -50%) scale(0);
        }

        @keyframes grow {
            to {
                transform: translate(-50%, -50%) scale(10);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <h3>Double Click on the image to<i class="fas fa-heart"></i>it</h3>
    <small>You Liked it<span id="time">0</span>Time</small>

    <div class="loveMe"></div>
</body>

<script>

    const loveMe = document.querySelector('.loveMe')
    const time = document.querySelector('#time')

    let clickTime = 0
        // let timesClicked = 0
    
    loveMe.addEventListener('dblclick',function(e){
        clickTime++
        time.innerHTML=clickTime
        // console.log();
        
        var heart = document.createElement('i')
        heart.classList.add("fas","fa-heart")
        // console.log();

        heart.style.left=`${e.offsetX}px`
        heart.style.top=`${e.offsetY}px`

        this.appendChild(heart)

    })



</script>

</html>