<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak English</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 50%;
            height: 100vh;
        }

        h1 {
            font-size: 50px;
            margin-top: 100px;
        }

        textarea {
            width: 100%;
            height: 30vh;
            margin-top: 50px;
            font-size: 18px;
            padding: 10px;
        }

        button {
            width: 130px;
            height: 50px;
            border-radius: 25px;
            background-color: rgb(106, 106, 227);
            color: white;
            margin-top: 20px;
            font-size: 20px;
            font-weight: 500;
            border: none;
        }
    </style>
</head>

<body>

    <center>
        <div class="container">
            <h1>Write And Speak</h1>
            <textarea> </textarea>
            <br> 
            <button>
                Speak
            </button>
        </div>
    </center>


    <script>

        let btn = document.querySelector('button')
        let text = document.querySelector('textarea')

        btn.addEventListener('click', () => {
            let utterance = new
            SpeechSynthesisUtterance(text.value);
            speechSynthesis.speak(utterance)  
        })

    </script>


</body>

</html>